{% load static %}
<!DOCTYPE html>
<html lang="en">
  
  <div class="topnav">
    <ul>
      <h2>{{ username }} Wishlist's</h2>
      <a href="{% url 'wishlist:logout_user' %}" class="split">Logout</a>
    </ul>
  </div>

 <style>
  body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0;
      padding: 0px;
      justify-content: center;
      text-emphasis-color: #FFF;
    }
    
  table {
      border-radius: 50%;
      border: 2px solid rgb(95, 95, 96);
      border-collapse: collapse;
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;
      align-content: center;
  }

  h2 {
    text-align: center;
  }

    /* Create a top navigation bar with a black background color  */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

/* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }

  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    color: white;
  }

  .button {
    background-color: rgb(196, 194, 194);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
  }

  li {
    display: inline;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
 </style>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% block meta %}
  {% endblock meta %}
</head>

<body>
  {% block content %}
  {% endblock content %}
</body>

</html>
